PORT = 3000
FILE_PATH = "users.json"
SALT_ROUND = 10
PASS_EXPIRES_IN_DAYS = 90
PASS_NOT_RECENTLY_USED = 3
PASS_MIN_LENGTH = 8
PASS_SPECIAL_CHAR = 1
PASS_DIGITS = 1
PASS_UPPERCASE_CHAR = 1
PASS_LOWERCASE_CHAR = 1